<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>PES Standings</title>
</head>
<body>

    <main class="justify-between">
        <div class="table-main">
            <span id="last-updated">Last Updated At: May 10 2021, Mon - 18:05 PM</span>

        <table>
            <tbody>
                <tr>
                    <th>Position</th>
                    <th class="text-left">Teams</th>
                    <th>Played</th>
                    <th>Won</th>
                    <th>Drawn</th>
                    <th>Lost</th>
                    <th>GD</th>
                    <th>Points</th>
                    <th>Form</th>
                </tr>
        
                <tr>
                    <td>1</td>
                    <td class="text-left">
                        <span style="display: inline-block;vertical-align: middle;margin-right: 6px;">
                            <img src="https://www.mykhel.com/common_dynamic/images/common/desk/football_flags/3.png" style="max-width: 30px;">
                        </span>
                        <strong>Arsenal</strong>
                    </td>
                    <td>23</td>
                    <td>14</td>
                    <td>4</td>
                    <td>5</td>
                    <td>36</td>
                    <td class="bold">46</td>
                    <td>
                        <div class="form">
                            <span class="win"></span>
                            <span class="win"></span>
                            <span class="loss"></span>
                            <span class="draw"></span>
                            <span class="loss"></span>
                        </div>
                    </td>
                </tr>     
                
                <tr>
                    <td>2</td>
                    <td class="text-left">
                        <span style="display: inline-block;vertical-align: middle;margin-right: 6px;">
                            <img src="https://www.mykhel.com/common_dynamic/images/common/desk/football_flags/1.png" style="max-width: 30px;">
                        </span>
                        <strong>Manchester United</strong>
                    </td>
                    <td>18</td>
                    <td>14</td>
                    <td>1</td>
                    <td>3</td>
                    <td>27</td>
                    <td class="bold">43</td>
                    <td>
                        <div class="form">
                            <span class="loss"></span>
                            <span class="loss"></span>
                            <span class="win"></span>
                            <span class="win"></span>
                            <span class="win"></span>
                        </div>
                    </td>
                </tr>    

                <tr>
                    <td>3</td>
                    <td class="text-left">
                        <span style="display: inline-block;vertical-align: middle;margin-right: 6px;">
                            <img src="https://www.mykhel.com/common_dynamic/images/common/desk/football_flags/128.png" style="max-width: 30px;">
                        </span>
                        <strong>Juventus</strong>
                    </td>
                    <td>26</td>
                    <td>10</td>
                    <td>7</td>
                    <td>9</td>
                    <td>8</td>
                    <td class="bold">37</td>
                    <td>
                        <div class="form">
                            <span class="draw"></span>
                            <span class="draw"></span>
                            <span class="win"></span>
                            <span class="win"></span>
                            <span class="draw"></span>
                        </div>
                    </td>
                </tr>    

                <tr>
                    <td>4</td>
                    <td class="text-left">
                        <span style="display: inline-block;vertical-align: middle;margin-right: 6px;">
                            <img src="https://www.mykhel.com/common_dynamic/images/common/desk/football_flags/156.png" style="max-width: 30px;">
                        </span>
                        <strong>Bayern Munich 🔥</strong>
                    </td>
                    <td>23</td>
                    <td>7</td>
                    <td>2</td>
                    <td>14</td>
                    <td>-27</td>
                    <td class="bold">23</td>
                    <td>
                        <div class="form">
                            <span class="win"></span>
                            <span class="win"></span>
                            <span class="win"></span>
                            <span class="loss"></span>
                            <span class="loss"></span>
                        </div>
                    </td>
                </tr>   

                <tr>
                    <td>5</td>
                    <td class="text-left">
                        <span style="display: inline-block;vertical-align: middle;margin-right: 6px;">
                            <img src="https://www.mykhel.com/common_dynamic/images/common/desk/football_flags/175.png" style="max-width: 30px;">
                        </span>
                        <strong>Atletico de Madrid</strong>
                    </td>
                    <td>18</td>
                    <td>4</td>
                    <td>5</td>
                    <td>9</td>
                    <td>-17</td>
                    <td class="bold">17</td>
                    <td>
                        <div class="form">
                            <span class="draw"></span>
                            <span class="draw"></span>
                            <span class="loss"></span>
                            <span class="loss"></span>
                            <span class="draw"></span>
                        </div>
                    </td>
                </tr>   

                <tr>
                    <td>6</td>
                    <td class="text-left">
                        <span style="display: inline-block;vertical-align: middle;margin-right: 6px;">
                            <img src="https://www.mykhel.com/common_dynamic/images/common/desk//football_flags/456.png" style="max-width: 30px;">
                        </span>
                        <strong>Atalanta</strong>
                    </td>
                    <td>12</td>
                    <td>0</td>
                    <td>3</td>
                    <td>9</td>
                    <td>-27</td>
                    <td class="bold">3</td>
                    <td>
                        <div class="form">
                            <span class="loss"></span>
                            <span class="draw"></span>
                            <span class="loss"></span>
                            <span class="draw"></span>
                            <span class="loss"></span>
                        </div>
                    </td>
                </tr>   

            </tbody>
        </table>
        </div>

        <div class="right-row">
            <img src="https://tpc.googlesyndication.com/simgad/17344944978505847723?sqp=4sqPyQQrQikqJwhfEAEdAAC0QiABKAEwCTgDQPCTCUgAUAFYAWBfcAJ4AcUBLbKdPg&rs=AOga4qlMPJ53cDfrK6HTk2r3BKCAt9C8Zg" alt="">
        </div>
        
    </main>    
    
</body>
</html>


<style>   

    .bold {
        font-weight: bold;
    }

    .table-main {
        min-width: 1100px;
    }

    .justify-between {
        justify-content: space-between;
    }

    main {
        width: 80%;
        margin: auto;
        margin-top: 20px;
        display: flex;
    }

    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }   

    th {
        display: table-cell;
        vertical-align: inherit;
        font-weight: bold;
        text-align: center;
    }

    tbody{
        display: table-row-group;
        vertical-align: middle;
        border-color: inherit;
    }

    tr {        
        display: table-row;
        vertical-align: inherit;
        border-color: inherit;        
    }   


    table {
        border: solid thin #d9d9d9;
        display: table;
        box-sizing: border-box;
        text-indent: initial;        
        text-align: center;
        width: 100%;
        border-collapse: collapse;             
    }

    .text-left{
        text-align: left;
    }

    tbody tr:nth-child(odd){
     background-color: #f5f5f5;
     color: rgb(24, 24, 24);
    }

    table th {        
        padding: 8px 14px;   
        border-bottom: solid thin #d9d9d9;
    }

    table tr {        
        padding: 18px 14px;   
        border-bottom: solid thin #d9d9d9;
    }

    #last-updated {
        font-size: 12px;
        color:rgb(88, 88, 88);    
        text-align: left;  
        display: block;
        margin-bottom: 10px;
        margin-left: 10px;
    }

    .form .win {
        background: #18ca08;
    }
    
    .form .draw {
        background: #a8a8a8;
    }

    .form .loss {
        background: #e00404;
    }

    .form span {
        width: 13px;
        height: 13px;
        display: inline-block;
        background: #000;
        border-radius: 50%;
    }

    .form{
        display: block;
    }

    td {
        padding-top: 6px;
        padding-bottom: 6px;
    }


</style>